[
   {
      "remote":"Cygnus-devices",
      "repository":"device_xiaomi_ginkgo",
      "target_path":"device/xiaomi/ginkgo",
      "branch":"caf-11"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_xiaomi_ginkgo",
      "target_path":"vendor/xiaomi/ginkgo",
      "branch":"caf-11"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"kernel_xiaomi_ginkgo",
      "target_path":"kernel/xiaomi/ginkgo",
      "branch":"caf-11"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"android_vendor_miuicamera",
      "target_path":"vendor/miuicamera",
      "branch":"caf-11-ginkgo"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_qcom_opensource_audio-hal_primary-hal",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_qcom_opensource_commonsys-intf_display",
      "target_path":"vendor/qcom/opensource/commonsys/display-intf",
      "branch":"caf-11-sm8150"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_external_ant-wireless_antradio-library",
      "target_path":"external/ant-wireless/antradio-library",
      "branch":"lineage-18.1"
   }
]
